{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"vesper-ai-37d6f","appId":"1:862600156615:android:6d4391b311e0ac1475b5e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vesper-ai-37d6f","configurations":{"android":"1:862600156615:android:6d4391b311e0ac1475b5e2","web":"1:862600156615:web:9a657a00d2a80b6475b5e2"}}}}}}